{
    "ptb_path": "/path/to/ptb-xl-a-large-publicly-available-electrocardiography-dataset-1.0.1/",
    "sampling_rate": 500,
    "labels": [
        "1AVB",
        "CRBBB",
        "CLBBB",
        "STACH",
        "SBRAD",
        "AFIB"
    ]
}
